<!--
    This file specifies a findbugs filter for excluding reports that should not be considered errors.
    The format of this file is documented at: http://findbugs.sourceforge.net/manual/filter.html

    Prefer an excludes filter over a Findbugs annotation in source code, as such annotations may add noise to
    application code.
-->
<FindBugsFilter>

    <!-- Not worth replacing an anonymous class with a named, static inner class. Moreover, with Java 8, such things
    are easily replaced with lambda expressions, and compilers should take care of optimizing it -->
    <Match>
        <Bug pattern="SIC_INNER_SHOULD_BE_STATIC_ANON"/>
    </Match>

    <!-- The coding convention (and also checkstyle) dictates that any parameter that is not an Option type is non-null.
    As such, this check isn't very useful. Also, this doesn't work well with Guava e.g. when a function is applied on option types.
    -->
    <Match>
        <Bug pattern="NP_PARAMETER_MUST_BE_NONNULL_BUT_MARKED_AS_NULLABLE"/>
    </Match>

</FindBugsFilter>